

BOTTING 10 QP + Hides tanner from scratch with mule



Requirements:

- Mule account
- Tanner account
- Client

- Start new Ubuntu 22.0.4 server
	- 1gb mem
	- vcpu

- Run following commands:

	# Get latest updates
	sudo apt-get update
	# Install java
	sudo apt-get install default-jre -y
	# Install virtual screen
	sudo apt-get install xvfb -y
	# Download client
	wget https://dreambot.org/DBLauncher.jar
	# Make client executable
	chmod u+x DBLauncher.jar
	# Run initial client build and timeout after the files have been loaded
	timeout 15 xvfb-run java -jar DBLauncher.jar
	# Make folder for configs
	mkdir -p ./DreamBot/Data/Bun/AutomationToolEarlyAccess/
	mkdir -p ./DreamBot/Data/Bun/Default/
	# Bun Automation tool config
	nano ./DreamBot/Data/Bun/AutomationToolEarlyAccess/auto_tanner.cfg
	# Bun tanner config
	nano ./DreamBot/Data/Bun/Default/run_tanner.cfg
	# Question config
	user:pass >> /home/ubuntu/account_credentials.txt
	# Run dreambot in a xvfb wrapper
xvfb-run java -jar "./DreamBot/BotData/client.jar" -lowDetail -noClickWalk -script "Bun Automation Tool" -username "bernardzwijn1" -password "Kankerlul13371!" -covert -accountUsername "haltingce@gmail.com" -accountPassword "phantasmagor" -render "none" -no-fresh -world 542 -params config=auto_tanner

- Variables used:
	- Script
	- ScriptParams
	- Username
	- Password
	- AccountUsername
	- AccountPassword
	- World


- Config files
	Automation: "trade_mule_run_quests_run_tanner.cfg"
		Path: DreamBot\Data\AutomationToolEarlyAccess\automated_tanner.cfg
	Tanner: "run_tanner.cfg"
		Path: DreamBot\Data\Bun\AIOTanner_v4\Default\tanner_config.cfg
	Quester:
		Path: /home/ubuntu/account_credentials.txt


nano ./DreamBot/Data/Bun/Default/run_tanner.cfg
rm ./DreamBot/Data/Bun/AutomationToolEarlyAccess/auto_tanner.cfg
nano ./DreamBot/Data/Bun/AutomationToolEarlyAccess/auto_tanner.cfg

Script issues
- Find better method of testing -> 10 hides instead of 1000
	- Adjust script(s) accordingly
		- Tanner
		- Auto

- User dies when tanner script is still running while moving back to Al-kharid or the GE
	- Ge 1k leather -> doesn't detect/sell
	- Make sure tanner stops on right conditions

- User stuck at bank
- After finishing tanning, account runs back to alkharid -> Bank at any place






db creds:


bot-data-db




root
z2wMJP31v*o1